('C:\\Users\\PC\\Documents\\Python\\gamepie\\build\\plttest\\plttest.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\PC\\Documents\\Python\\gamepie\\build\\plttest\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\PC\\Documents\\Python\\gamepie\\build\\plttest\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\PC\\Documents\\Python\\gamepie\\build\\plttest\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\PC\\Documents\\Python\\gamepie\\build\\plttest\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\PC\\Documents\\Python\\gamepie\\build\\plttest\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\PC\\Documents\\Python\\gamepie\\build\\plttest\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\PC\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\PC\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\PC\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\PC\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\PC\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\PC\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('plttest',
   'C:\\Users\\PC\\Documents\\Python\\gamepie\\src\\plttest.py',
   'PYSOURCE'),
  ('OpenGL\\DLLS\\freeglut64.vc10.dll',
   'C:\\Users\\PC\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\OpenGL\\DLLS\\freeglut64.vc10.dll',
   'BINARY'),
  ('OpenGL\\DLLS\\gle64.vc10.dll',
   'C:\\Users\\PC\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\OpenGL\\DLLS\\gle64.vc10.dll',
   'BINARY'),
  ('OpenGL\\DLLS\\freeglut32.vc9.dll',
   'C:\\Users\\PC\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\OpenGL\\DLLS\\freeglut32.vc9.dll',
   'BINARY'),
  ('OpenGL\\DLLS\\freeglut32.vc14.dll',
   'C:\\Users\\PC\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\OpenGL\\DLLS\\freeglut32.vc14.dll',
   'BINARY'),
  ('OpenGL\\DLLS\\freeglut32.vc10.dll',
   'C:\\Users\\PC\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\OpenGL\\DLLS\\freeglut32.vc10.dll',
   'BINARY'),
  ('OpenGL\\DLLS\\gle32.vc10.dll',
   'C:\\Users\\PC\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\OpenGL\\DLLS\\gle32.vc10.dll',
   'BINARY'),
  ('OpenGL\\DLLS\\gle32.vc14.dll',
   'C:\\Users\\PC\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\OpenGL\\DLLS\\gle32.vc14.dll',
   'BINARY'),
  ('OpenGL\\DLLS\\gle64.vc14.dll',
   'C:\\Users\\PC\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\OpenGL\\DLLS\\gle64.vc14.dll',
   'BINARY'),
  ('OpenGL\\DLLS\\freeglut64.vc9.dll',
   'C:\\Users\\PC\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\OpenGL\\DLLS\\freeglut64.vc9.dll',
   'BINARY'),
  ('OpenGL\\DLLS\\freeglut64.vc14.dll',
   'C:\\Users\\PC\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\OpenGL\\DLLS\\freeglut64.vc14.dll',
   'BINARY'),
  ('OpenGL\\DLLS\\gle64.vc9.dll',
   'C:\\Users\\PC\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\OpenGL\\DLLS\\gle64.vc9.dll',
   'BINARY'),
  ('OpenGL\\DLLS\\gle32.vc9.dll',
   'C:\\Users\\PC\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\OpenGL\\DLLS\\gle32.vc9.dll',
   'BINARY'),
  ('python313.dll',
   'C:\\Users\\PC\\AppData\\Local\\Programs\\Python\\Python313\\python313.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'C:\\Users\\PC\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'C:\\Users\\PC\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('libjpeg-9.dll',
   'C:\\Users\\PC\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('libmodplug-1.dll',
   'C:\\Users\\PC\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\libmodplug-1.dll',
   'BINARY'),
  ('SDL2.dll',
   'C:\\Users\\PC\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'C:\\Users\\PC\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'C:\\Users\\PC\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('libwebp-7.dll',
   'C:\\Users\\PC\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('libopus-0.dll',
   'C:\\Users\\PC\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('libogg-0.dll',
   'C:\\Users\\PC\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'C:\\Users\\PC\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('freetype.dll',
   'C:\\Users\\PC\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('portmidi.dll',
   'C:\\Users\\PC\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\portmidi.dll',
   'BINARY'),
  ('zlib1.dll',
   'C:\\Users\\PC\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('libopusfile-0.dll',
   'C:\\Users\\PC\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\libopusfile-0.dll',
   'BINARY'),
  ('numpy.libs\\msvcp140-263139962577ecda4cd9469ca360a746.dll',
   'C:\\Users\\PC\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\numpy.libs\\msvcp140-263139962577ecda4cd9469ca360a746.dll',
   'BINARY'),
  ('numpy.libs\\libscipy_openblas64_-43e11ff0749b8cbe0a615c9cf6737e0e.dll',
   'C:\\Users\\PC\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\numpy.libs\\libscipy_openblas64_-43e11ff0749b8cbe0a615c9cf6737e0e.dll',
   'BINARY'),
  ('unicodedata.pyd',
   'C:\\Users\\PC\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\PC\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\PC\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\PC\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\PC\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\PC\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\PC\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\PC\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\PC\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Users\\PC\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\PC\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\PC\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\PC\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\PC\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\PC\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('OpenGL_accelerate\\wrapper.cp313-win_amd64.pyd',
   'C:\\Users\\PC\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\OpenGL_accelerate\\wrapper.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('OpenGL_accelerate\\formathandler.cp313-win_amd64.pyd',
   'C:\\Users\\PC\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\OpenGL_accelerate\\formathandler.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('OpenGL_accelerate\\latebind.cp313-win_amd64.pyd',
   'C:\\Users\\PC\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\OpenGL_accelerate\\latebind.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('OpenGL_accelerate\\arraydatatype.cp313-win_amd64.pyd',
   'C:\\Users\\PC\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\OpenGL_accelerate\\arraydatatype.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('OpenGL_accelerate\\vbo.cp313-win_amd64.pyd',
   'C:\\Users\\PC\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\OpenGL_accelerate\\vbo.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('OpenGL_accelerate\\errorchecker.cp313-win_amd64.pyd',
   'C:\\Users\\PC\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\OpenGL_accelerate\\errorchecker.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('OpenGL_accelerate\\numpy_formathandler.cp313-win_amd64.pyd',
   'C:\\Users\\PC\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\OpenGL_accelerate\\numpy_formathandler.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('OpenGL_accelerate\\nones_formathandler.cp313-win_amd64.pyd',
   'C:\\Users\\PC\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\OpenGL_accelerate\\nones_formathandler.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('OpenGL_accelerate\\buffers_formathandler.cp313-win_amd64.pyd',
   'C:\\Users\\PC\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\OpenGL_accelerate\\buffers_formathandler.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\_core\\_multiarray_tests.cp313-win_amd64.pyd',
   'C:\\Users\\PC\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\numpy\\_core\\_multiarray_tests.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\_core\\_multiarray_umath.cp313-win_amd64.pyd',
   'C:\\Users\\PC\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\numpy\\_core\\_multiarray_umath.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md__mypyc.cp313-win_amd64.pyd',
   'C:\\Users\\PC\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\charset_normalizer\\md__mypyc.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp313-win_amd64.pyd',
   'C:\\Users\\PC\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\charset_normalizer\\md.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('psutil\\_psutil_windows.pyd',
   'C:\\Users\\PC\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\psutil\\_psutil_windows.pyd',
   'EXTENSION'),
  ('win32\\win32pdh.pyd',
   'C:\\Users\\PC\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\win32\\win32pdh.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\_umath_linalg.cp313-win_amd64.pyd',
   'C:\\Users\\PC\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\mtrand.cp313-win_amd64.pyd',
   'C:\\Users\\PC\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\numpy\\random\\mtrand.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_sfc64.cp313-win_amd64.pyd',
   'C:\\Users\\PC\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\numpy\\random\\_sfc64.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_philox.cp313-win_amd64.pyd',
   'C:\\Users\\PC\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\numpy\\random\\_philox.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_pcg64.cp313-win_amd64.pyd',
   'C:\\Users\\PC\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\numpy\\random\\_pcg64.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_mt19937.cp313-win_amd64.pyd',
   'C:\\Users\\PC\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\numpy\\random\\_mt19937.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\bit_generator.cp313-win_amd64.pyd',
   'C:\\Users\\PC\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\numpy\\random\\bit_generator.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_generator.cp313-win_amd64.pyd',
   'C:\\Users\\PC\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\numpy\\random\\_generator.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_bounded_integers.cp313-win_amd64.pyd',
   'C:\\Users\\PC\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\numpy\\random\\_bounded_integers.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_common.cp313-win_amd64.pyd',
   'C:\\Users\\PC\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\numpy\\random\\_common.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\fft\\_pocketfft_umath.cp313-win_amd64.pyd',
   'C:\\Users\\PC\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\numpy\\fft\\_pocketfft_umath.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('yaml\\_yaml.cp313-win_amd64.pyd',
   'C:\\Users\\PC\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\yaml\\_yaml.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\imageext.cp313-win_amd64.pyd',
   'C:\\Users\\PC\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\imageext.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\scrap.cp313-win_amd64.pyd',
   'C:\\Users\\PC\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\scrap.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer.cp313-win_amd64.pyd',
   'C:\\Users\\PC\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\mixer.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer_music.cp313-win_amd64.pyd',
   'C:\\Users\\PC\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\mixer_music.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\font.cp313-win_amd64.pyd',
   'C:\\Users\\PC\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\font.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\_freetype.cp313-win_amd64.pyd',
   'C:\\Users\\PC\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\_freetype.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\transform.cp313-win_amd64.pyd',
   'C:\\Users\\PC\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\transform.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\time.cp313-win_amd64.pyd',
   'C:\\Users\\PC\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\time.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelarray.cp313-win_amd64.pyd',
   'C:\\Users\\PC\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\pixelarray.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mask.cp313-win_amd64.pyd',
   'C:\\Users\\PC\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\mask.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surface.cp313-win_amd64.pyd',
   'C:\\Users\\PC\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\surface.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelcopy.cp313-win_amd64.pyd',
   'C:\\Users\\PC\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\pixelcopy.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mouse.cp313-win_amd64.pyd',
   'C:\\Users\\PC\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\mouse.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\key.cp313-win_amd64.pyd',
   'C:\\Users\\PC\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\key.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\joystick.cp313-win_amd64.pyd',
   'C:\\Users\\PC\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\joystick.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\image.cp313-win_amd64.pyd',
   'C:\\Users\\PC\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\image.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\event.cp313-win_amd64.pyd',
   'C:\\Users\\PC\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\event.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\draw.cp313-win_amd64.pyd',
   'C:\\Users\\PC\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\draw.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\display.cp313-win_amd64.pyd',
   'C:\\Users\\PC\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\display.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\math.cp313-win_amd64.pyd',
   'C:\\Users\\PC\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\math.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\bufferproxy.cp313-win_amd64.pyd',
   'C:\\Users\\PC\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\bufferproxy.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\color.cp313-win_amd64.pyd',
   'C:\\Users\\PC\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\color.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surflock.cp313-win_amd64.pyd',
   'C:\\Users\\PC\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\surflock.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rwobject.cp313-win_amd64.pyd',
   'C:\\Users\\PC\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\rwobject.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rect.cp313-win_amd64.pyd',
   'C:\\Users\\PC\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\rect.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\constants.cp313-win_amd64.pyd',
   'C:\\Users\\PC\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\constants.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\base.cp313-win_amd64.pyd',
   'C:\\Users\\PC\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\base.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_webp.cp313-win_amd64.pyd',
   'C:\\Users\\PC\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PIL\\_webp.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingtk.cp313-win_amd64.pyd',
   'C:\\Users\\PC\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PIL\\_imagingtk.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingcms.cp313-win_amd64.pyd',
   'C:\\Users\\PC\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PIL\\_imagingcms.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingmath.cp313-win_amd64.pyd',
   'C:\\Users\\PC\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PIL\\_imagingmath.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('_cffi_backend.cp313-win_amd64.pyd',
   'C:\\Users\\PC\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\_cffi_backend.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imaging.cp313-win_amd64.pyd',
   'C:\\Users\\PC\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PIL\\_imaging.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('MSVCR100.dll', 'C:\\WINDOWS\\system32\\MSVCR100.dll', 'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\PC\\AppData\\Local\\Programs\\Python\\Python313\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('pygame\\SDL2.dll',
   'C:\\Users\\PC\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('pygame\\zlib1.dll',
   'C:\\Users\\PC\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('pygame\\libjpeg-9.dll',
   'C:\\Users\\PC\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('pygame\\libopus-0.dll',
   'C:\\Users\\PC\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('pygame\\libogg-0.dll',
   'C:\\Users\\PC\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\PC\\AppData\\Local\\Programs\\Python\\Python313\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('api-ms-win-crt-private-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-private-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\PC\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\PC\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\PC\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\PC\\AppData\\Local\\Programs\\Python\\Python313\\python3.dll',
   'BINARY'),
  ('pywin32_system32\\pywintypes313.dll',
   'C:\\Users\\PC\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pywin32_system32\\pywintypes313.dll',
   'BINARY'),
  ('pygame\\libpng16-16.dll',
   'C:\\Users\\PC\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('pygame\\SDL2_image.dll',
   'C:\\Users\\PC\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('pygame\\SDL2_mixer.dll',
   'C:\\Users\\PC\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('pygame\\SDL2_ttf.dll',
   'C:\\Users\\PC\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('pygame\\freetype.dll',
   'C:\\Users\\PC\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('assets\\ant.png',
   'C:\\Users\\PC\\Documents\\Python\\gamepie\\src\\gamepie\\assets\\ant.png',
   'DATA'),
  ('assets\\avatar.pdn',
   'C:\\Users\\PC\\Documents\\Python\\gamepie\\src\\gamepie\\assets\\avatar.pdn',
   'DATA'),
  ('assets\\avatar.png',
   'C:\\Users\\PC\\Documents\\Python\\gamepie\\src\\gamepie\\assets\\avatar.png',
   'DATA'),
  ('assets\\backstage\\COLORS.png',
   'C:\\Users\\PC\\Documents\\Python\\gamepie\\src\\gamepie\\assets\\backstage\\COLORS.png',
   'DATA'),
  ('assets\\backstage\\HOW WORK GAMEPIE.png',
   'C:\\Users\\PC\\Documents\\Python\\gamepie\\src\\gamepie\\assets\\backstage\\HOW '
   'WORK GAMEPIE.png',
   'DATA'),
  ('assets\\backstage\\avatar.pdn',
   'C:\\Users\\PC\\Documents\\Python\\gamepie\\src\\gamepie\\assets\\backstage\\avatar.pdn',
   'DATA'),
  ('assets\\block.png',
   'C:\\Users\\PC\\Documents\\Python\\gamepie\\src\\gamepie\\assets\\block.png',
   'DATA'),
  ('assets\\bonk_doge-tenor.gif',
   'C:\\Users\\PC\\Documents\\Python\\gamepie\\src\\gamepie\\assets\\bonk_doge-tenor.gif',
   'DATA'),
  ('assets\\bonk_doge-tenor_frames\\bonk_doge-tenor_000.png',
   'C:\\Users\\PC\\Documents\\Python\\gamepie\\src\\gamepie\\assets\\bonk_doge-tenor_frames\\bonk_doge-tenor_000.png',
   'DATA'),
  ('assets\\bonk_doge-tenor_frames\\bonk_doge-tenor_001.png',
   'C:\\Users\\PC\\Documents\\Python\\gamepie\\src\\gamepie\\assets\\bonk_doge-tenor_frames\\bonk_doge-tenor_001.png',
   'DATA'),
  ('assets\\bonk_doge-tenor_frames\\bonk_doge-tenor_002.png',
   'C:\\Users\\PC\\Documents\\Python\\gamepie\\src\\gamepie\\assets\\bonk_doge-tenor_frames\\bonk_doge-tenor_002.png',
   'DATA'),
  ('assets\\bonk_doge-tenor_frames\\bonk_doge-tenor_003.png',
   'C:\\Users\\PC\\Documents\\Python\\gamepie\\src\\gamepie\\assets\\bonk_doge-tenor_frames\\bonk_doge-tenor_003.png',
   'DATA'),
  ('assets\\bonk_doge-tenor_frames\\bonk_doge-tenor_004.png',
   'C:\\Users\\PC\\Documents\\Python\\gamepie\\src\\gamepie\\assets\\bonk_doge-tenor_frames\\bonk_doge-tenor_004.png',
   'DATA'),
  ('assets\\bonk_doge-tenor_frames\\bonk_doge-tenor_005.png',
   'C:\\Users\\PC\\Documents\\Python\\gamepie\\src\\gamepie\\assets\\bonk_doge-tenor_frames\\bonk_doge-tenor_005.png',
   'DATA'),
  ('assets\\bonk_doge-tenor_frames\\bonk_doge-tenor_006.png',
   'C:\\Users\\PC\\Documents\\Python\\gamepie\\src\\gamepie\\assets\\bonk_doge-tenor_frames\\bonk_doge-tenor_006.png',
   'DATA'),
  ('assets\\bonk_doge-tenor_frames\\bonk_doge-tenor_007.png',
   'C:\\Users\\PC\\Documents\\Python\\gamepie\\src\\gamepie\\assets\\bonk_doge-tenor_frames\\bonk_doge-tenor_007.png',
   'DATA'),
  ('assets\\bonk_doge-tenor_frames\\bonk_doge-tenor_008.png',
   'C:\\Users\\PC\\Documents\\Python\\gamepie\\src\\gamepie\\assets\\bonk_doge-tenor_frames\\bonk_doge-tenor_008.png',
   'DATA'),
  ('assets\\bonk_doge-tenor_frames\\bonk_doge-tenor_009.png',
   'C:\\Users\\PC\\Documents\\Python\\gamepie\\src\\gamepie\\assets\\bonk_doge-tenor_frames\\bonk_doge-tenor_009.png',
   'DATA'),
  ('assets\\bonk_doge-tenor_frames\\bonk_doge-tenor_010.png',
   'C:\\Users\\PC\\Documents\\Python\\gamepie\\src\\gamepie\\assets\\bonk_doge-tenor_frames\\bonk_doge-tenor_010.png',
   'DATA'),
  ('assets\\bonk_doge-tenor_frames\\bonk_doge-tenor_011.png',
   'C:\\Users\\PC\\Documents\\Python\\gamepie\\src\\gamepie\\assets\\bonk_doge-tenor_frames\\bonk_doge-tenor_011.png',
   'DATA'),
  ('assets\\bonk_doge-tenor_frames\\bonk_doge-tenor_012.png',
   'C:\\Users\\PC\\Documents\\Python\\gamepie\\src\\gamepie\\assets\\bonk_doge-tenor_frames\\bonk_doge-tenor_012.png',
   'DATA'),
  ('assets\\bonk_doge-tenor_frames\\bonk_doge-tenor_013.png',
   'C:\\Users\\PC\\Documents\\Python\\gamepie\\src\\gamepie\\assets\\bonk_doge-tenor_frames\\bonk_doge-tenor_013.png',
   'DATA'),
  ('assets\\bonk_doge-tenor_frames\\bonk_doge-tenor_014.png',
   'C:\\Users\\PC\\Documents\\Python\\gamepie\\src\\gamepie\\assets\\bonk_doge-tenor_frames\\bonk_doge-tenor_014.png',
   'DATA'),
  ('assets\\bonk_doge-tenor_frames\\bonk_doge-tenor_015.png',
   'C:\\Users\\PC\\Documents\\Python\\gamepie\\src\\gamepie\\assets\\bonk_doge-tenor_frames\\bonk_doge-tenor_015.png',
   'DATA'),
  ('assets\\bonk_doge-tenor_frames\\bonk_doge-tenor_016.png',
   'C:\\Users\\PC\\Documents\\Python\\gamepie\\src\\gamepie\\assets\\bonk_doge-tenor_frames\\bonk_doge-tenor_016.png',
   'DATA'),
  ('assets\\bonk_doge-tenor_frames\\bonk_doge-tenor_017.png',
   'C:\\Users\\PC\\Documents\\Python\\gamepie\\src\\gamepie\\assets\\bonk_doge-tenor_frames\\bonk_doge-tenor_017.png',
   'DATA'),
  ('assets\\bonk_doge-tenor_frames\\bonk_doge-tenor_018.png',
   'C:\\Users\\PC\\Documents\\Python\\gamepie\\src\\gamepie\\assets\\bonk_doge-tenor_frames\\bonk_doge-tenor_018.png',
   'DATA'),
  ('assets\\bonk_doge-tenor_frames\\bonk_doge-tenor_019.png',
   'C:\\Users\\PC\\Documents\\Python\\gamepie\\src\\gamepie\\assets\\bonk_doge-tenor_frames\\bonk_doge-tenor_019.png',
   'DATA'),
  ('assets\\bonk_doge-tenor_frames\\bonk_doge-tenor_020.png',
   'C:\\Users\\PC\\Documents\\Python\\gamepie\\src\\gamepie\\assets\\bonk_doge-tenor_frames\\bonk_doge-tenor_020.png',
   'DATA'),
  ('assets\\bonk_doge-tenor_frames\\bonk_doge-tenor_021.png',
   'C:\\Users\\PC\\Documents\\Python\\gamepie\\src\\gamepie\\assets\\bonk_doge-tenor_frames\\bonk_doge-tenor_021.png',
   'DATA'),
  ('assets\\bonk_doge-tenor_frames\\bonk_doge-tenor_022.png',
   'C:\\Users\\PC\\Documents\\Python\\gamepie\\src\\gamepie\\assets\\bonk_doge-tenor_frames\\bonk_doge-tenor_022.png',
   'DATA'),
  ('assets\\bonk_doge-tenor_frames\\bonk_doge-tenor_023.png',
   'C:\\Users\\PC\\Documents\\Python\\gamepie\\src\\gamepie\\assets\\bonk_doge-tenor_frames\\bonk_doge-tenor_023.png',
   'DATA'),
  ('assets\\bonk_doge-tenor_frames\\bonk_doge-tenor_024.png',
   'C:\\Users\\PC\\Documents\\Python\\gamepie\\src\\gamepie\\assets\\bonk_doge-tenor_frames\\bonk_doge-tenor_024.png',
   'DATA'),
  ('assets\\brick.png',
   'C:\\Users\\PC\\Documents\\Python\\gamepie\\src\\gamepie\\assets\\brick.png',
   'DATA'),
  ('assets\\bush.png',
   'C:\\Users\\PC\\Documents\\Python\\gamepie\\src\\gamepie\\assets\\bush.png',
   'DATA'),
  ('assets\\button_texture.png',
   'C:\\Users\\PC\\Documents\\Python\\gamepie\\src\\gamepie\\assets\\button_texture.png',
   'DATA'),
  ('assets\\cat_space\\0.png',
   'C:\\Users\\PC\\Documents\\Python\\gamepie\\src\\gamepie\\assets\\cat_space\\0.png',
   'DATA'),
  ('assets\\cat_space\\1.png',
   'C:\\Users\\PC\\Documents\\Python\\gamepie\\src\\gamepie\\assets\\cat_space\\1.png',
   'DATA'),
  ('assets\\cat_space\\2.png',
   'C:\\Users\\PC\\Documents\\Python\\gamepie\\src\\gamepie\\assets\\cat_space\\2.png',
   'DATA'),
  ('assets\\cat_space\\3.png',
   'C:\\Users\\PC\\Documents\\Python\\gamepie\\src\\gamepie\\assets\\cat_space\\3.png',
   'DATA'),
  ('assets\\cat_space\\4.png',
   'C:\\Users\\PC\\Documents\\Python\\gamepie\\src\\gamepie\\assets\\cat_space\\4.png',
   'DATA'),
  ('assets\\cat_space\\5.png',
   'C:\\Users\\PC\\Documents\\Python\\gamepie\\src\\gamepie\\assets\\cat_space\\5.png',
   'DATA'),
  ('assets\\cat_space\\6.png',
   'C:\\Users\\PC\\Documents\\Python\\gamepie\\src\\gamepie\\assets\\cat_space\\6.png',
   'DATA'),
  ('assets\\cat_space\\7.png',
   'C:\\Users\\PC\\Documents\\Python\\gamepie\\src\\gamepie\\assets\\cat_space\\7.png',
   'DATA'),
  ('assets\\cat_space\\8.png',
   'C:\\Users\\PC\\Documents\\Python\\gamepie\\src\\gamepie\\assets\\cat_space\\8.png',
   'DATA'),
  ('assets\\elephant_run-giphy.gif',
   'C:\\Users\\PC\\Documents\\Python\\gamepie\\src\\gamepie\\assets\\elephant_run-giphy.gif',
   'DATA'),
  ('assets\\elephant_run-giphy_frames\\elephant_run-giphy_000.png',
   'C:\\Users\\PC\\Documents\\Python\\gamepie\\src\\gamepie\\assets\\elephant_run-giphy_frames\\elephant_run-giphy_000.png',
   'DATA'),
  ('assets\\elephant_run-giphy_frames\\elephant_run-giphy_001.png',
   'C:\\Users\\PC\\Documents\\Python\\gamepie\\src\\gamepie\\assets\\elephant_run-giphy_frames\\elephant_run-giphy_001.png',
   'DATA'),
  ('assets\\elephant_run-giphy_frames\\elephant_run-giphy_002.png',
   'C:\\Users\\PC\\Documents\\Python\\gamepie\\src\\gamepie\\assets\\elephant_run-giphy_frames\\elephant_run-giphy_002.png',
   'DATA'),
  ('assets\\elephant_run-giphy_frames\\elephant_run-giphy_003.png',
   'C:\\Users\\PC\\Documents\\Python\\gamepie\\src\\gamepie\\assets\\elephant_run-giphy_frames\\elephant_run-giphy_003.png',
   'DATA'),
  ('assets\\elephant_run-giphy_frames\\elephant_run-giphy_004.png',
   'C:\\Users\\PC\\Documents\\Python\\gamepie\\src\\gamepie\\assets\\elephant_run-giphy_frames\\elephant_run-giphy_004.png',
   'DATA'),
  ('assets\\elephant_run-giphy_frames\\elephant_run-giphy_005.png',
   'C:\\Users\\PC\\Documents\\Python\\gamepie\\src\\gamepie\\assets\\elephant_run-giphy_frames\\elephant_run-giphy_005.png',
   'DATA'),
  ('assets\\elephant_run-giphy_frames\\elephant_run-giphy_006.png',
   'C:\\Users\\PC\\Documents\\Python\\gamepie\\src\\gamepie\\assets\\elephant_run-giphy_frames\\elephant_run-giphy_006.png',
   'DATA'),
  ('assets\\elephant_run-giphy_frames\\elephant_run-giphy_007.png',
   'C:\\Users\\PC\\Documents\\Python\\gamepie\\src\\gamepie\\assets\\elephant_run-giphy_frames\\elephant_run-giphy_007.png',
   'DATA'),
  ('assets\\elephant_run-giphy_frames\\elephant_run-giphy_008.png',
   'C:\\Users\\PC\\Documents\\Python\\gamepie\\src\\gamepie\\assets\\elephant_run-giphy_frames\\elephant_run-giphy_008.png',
   'DATA'),
  ('assets\\elephant_run-giphy_frames\\elephant_run-giphy_009.png',
   'C:\\Users\\PC\\Documents\\Python\\gamepie\\src\\gamepie\\assets\\elephant_run-giphy_frames\\elephant_run-giphy_009.png',
   'DATA'),
  ('assets\\elephant_run-giphy_frames\\elephant_run-giphy_010.png',
   'C:\\Users\\PC\\Documents\\Python\\gamepie\\src\\gamepie\\assets\\elephant_run-giphy_frames\\elephant_run-giphy_010.png',
   'DATA'),
  ('assets\\elephant_run-giphy_frames\\elephant_run-giphy_011.png',
   'C:\\Users\\PC\\Documents\\Python\\gamepie\\src\\gamepie\\assets\\elephant_run-giphy_frames\\elephant_run-giphy_011.png',
   'DATA'),
  ('assets\\house.pdn',
   'C:\\Users\\PC\\Documents\\Python\\gamepie\\src\\gamepie\\assets\\house.pdn',
   'DATA'),
  ('assets\\house.png',
   'C:\\Users\\PC\\Documents\\Python\\gamepie\\src\\gamepie\\assets\\house.png',
   'DATA'),
  ('assets\\icon\\icon16x16.ico',
   'C:\\Users\\PC\\Documents\\Python\\gamepie\\src\\gamepie\\assets\\icon\\icon16x16.ico',
   'DATA'),
  ('assets\\icon\\icon16x16.png',
   'C:\\Users\\PC\\Documents\\Python\\gamepie\\src\\gamepie\\assets\\icon\\icon16x16.png',
   'DATA'),
  ('assets\\icon\\icon24x24.ico',
   'C:\\Users\\PC\\Documents\\Python\\gamepie\\src\\gamepie\\assets\\icon\\icon24x24.ico',
   'DATA'),
  ('assets\\icon\\icon24x24.png',
   'C:\\Users\\PC\\Documents\\Python\\gamepie\\src\\gamepie\\assets\\icon\\icon24x24.png',
   'DATA'),
  ('assets\\icon\\icon35x35.ico',
   'C:\\Users\\PC\\Documents\\Python\\gamepie\\src\\gamepie\\assets\\icon\\icon35x35.ico',
   'DATA'),
  ('assets\\icon\\icon35x35.png',
   'C:\\Users\\PC\\Documents\\Python\\gamepie\\src\\gamepie\\assets\\icon\\icon35x35.png',
   'DATA'),
  ('assets\\icon\\icon700x700.ico',
   'C:\\Users\\PC\\Documents\\Python\\gamepie\\src\\gamepie\\assets\\icon\\icon700x700.ico',
   'DATA'),
  ('assets\\mushroom.png',
   'C:\\Users\\PC\\Documents\\Python\\gamepie\\src\\gamepie\\assets\\mushroom.png',
   'DATA'),
  ('assets\\music.mp3',
   'C:\\Users\\PC\\Documents\\Python\\gamepie\\src\\gamepie\\assets\\music.mp3',
   'DATA'),
  ('assets\\nom_nom.mp3',
   'C:\\Users\\PC\\Documents\\Python\\gamepie\\src\\gamepie\\assets\\nom_nom.mp3',
   'DATA'),
  ('assets\\nyan.mp3',
   'C:\\Users\\PC\\Documents\\Python\\gamepie\\src\\gamepie\\assets\\nyan.mp3',
   'DATA'),
  ('assets\\pacman.png',
   'C:\\Users\\PC\\Documents\\Python\\gamepie\\src\\gamepie\\assets\\pacman.png',
   'DATA'),
  ('assets\\pie.png',
   'C:\\Users\\PC\\Documents\\Python\\gamepie\\src\\gamepie\\assets\\pie.png',
   'DATA'),
  ('assets\\ping-pong-ball.mp3',
   'C:\\Users\\PC\\Documents\\Python\\gamepie\\src\\gamepie\\assets\\ping-pong-ball.mp3',
   'DATA'),
  ('assets\\tree.png',
   'C:\\Users\\PC\\Documents\\Python\\gamepie\\src\\gamepie\\assets\\tree.png',
   'DATA'),
  ('plugins\\Controllers\\.GPplug',
   'C:\\Users\\PC\\Documents\\Python\\gamepie\\src\\gamepie\\plugins\\Controllers\\.GPplug',
   'DATA'),
  ('plugins\\Controllers\\PlatformAssets\\__pycache__\\platform_controller_script.cpython-313.pyc',
   'C:\\Users\\PC\\Documents\\Python\\gamepie\\src\\gamepie\\plugins\\Controllers\\PlatformAssets\\__pycache__\\platform_controller_script.cpython-313.pyc',
   'DATA'),
  ('plugins\\Controllers\\PlatformAssets\\bush.png',
   'C:\\Users\\PC\\Documents\\Python\\gamepie\\src\\gamepie\\plugins\\Controllers\\PlatformAssets\\bush.png',
   'DATA'),
  ('plugins\\Controllers\\PlatformAssets\\jumper.png',
   'C:\\Users\\PC\\Documents\\Python\\gamepie\\src\\gamepie\\plugins\\Controllers\\PlatformAssets\\jumper.png',
   'DATA'),
  ('plugins\\Controllers\\PlatformAssets\\platform_controller_script.py',
   'C:\\Users\\PC\\Documents\\Python\\gamepie\\src\\gamepie\\plugins\\Controllers\\PlatformAssets\\platform_controller_script.py',
   'DATA'),
  ('plugins\\Controllers\\PlatformAssets\\spike.png',
   'C:\\Users\\PC\\Documents\\Python\\gamepie\\src\\gamepie\\plugins\\Controllers\\PlatformAssets\\spike.png',
   'DATA'),
  ('plugins\\Controllers\\PlatformAssets\\tree.png',
   'C:\\Users\\PC\\Documents\\Python\\gamepie\\src\\gamepie\\plugins\\Controllers\\PlatformAssets\\tree.png',
   'DATA'),
  ('plugins\\Controllers\\RPGassets\\__pycache__\\rpg_controller_script.cpython-313.pyc',
   'C:\\Users\\PC\\Documents\\Python\\gamepie\\src\\gamepie\\plugins\\Controllers\\RPGassets\\__pycache__\\rpg_controller_script.cpython-313.pyc',
   'DATA'),
  ('plugins\\Controllers\\RPGassets\\avatar.png',
   'C:\\Users\\PC\\Documents\\Python\\gamepie\\src\\gamepie\\plugins\\Controllers\\RPGassets\\avatar.png',
   'DATA'),
  ('plugins\\Controllers\\RPGassets\\bush.png',
   'C:\\Users\\PC\\Documents\\Python\\gamepie\\src\\gamepie\\plugins\\Controllers\\RPGassets\\bush.png',
   'DATA'),
  ('plugins\\Controllers\\RPGassets\\rpg_controller_script.py',
   'C:\\Users\\PC\\Documents\\Python\\gamepie\\src\\gamepie\\plugins\\Controllers\\RPGassets\\rpg_controller_script.py',
   'DATA'),
  ('plugins\\Controllers\\RPGassets\\tree.png',
   'C:\\Users\\PC\\Documents\\Python\\gamepie\\src\\gamepie\\plugins\\Controllers\\RPGassets\\tree.png',
   'DATA'),
  ('plugins\\Controllers\\__init__.py',
   'C:\\Users\\PC\\Documents\\Python\\gamepie\\src\\gamepie\\plugins\\Controllers\\__init__.py',
   'DATA'),
  ('plugins\\Controllers\\__pycache__\\__init__.cpython-313.pyc',
   'C:\\Users\\PC\\Documents\\Python\\gamepie\\src\\gamepie\\plugins\\Controllers\\__pycache__\\__init__.cpython-313.pyc',
   'DATA'),
  ('plugins\\Controllers\\__pycache__\\ass.cpython-313.pyc',
   'C:\\Users\\PC\\Documents\\Python\\gamepie\\src\\gamepie\\plugins\\Controllers\\__pycache__\\ass.cpython-313.pyc',
   'DATA'),
  ('plugins\\Controllers\\__pycache__\\load.cpython-313.pyc',
   'C:\\Users\\PC\\Documents\\Python\\gamepie\\src\\gamepie\\plugins\\Controllers\\__pycache__\\load.cpython-313.pyc',
   'DATA'),
  ('plugins\\Controllers\\__pycache__\\main.cpython-313.pyc',
   'C:\\Users\\PC\\Documents\\Python\\gamepie\\src\\gamepie\\plugins\\Controllers\\__pycache__\\main.cpython-313.pyc',
   'DATA'),
  ('plugins\\Controllers\\__pycache__\\rpg_controller_script.cpython-313.pyc',
   'C:\\Users\\PC\\Documents\\Python\\gamepie\\src\\gamepie\\plugins\\Controllers\\__pycache__\\rpg_controller_script.cpython-313.pyc',
   'DATA'),
  ('plugins\\Controllers\\main.py',
   'C:\\Users\\PC\\Documents\\Python\\gamepie\\src\\gamepie\\plugins\\Controllers\\main.py',
   'DATA'),
  ('plugins\\GUIassets\\.GPplug',
   'C:\\Users\\PC\\Documents\\Python\\gamepie\\src\\gamepie\\plugins\\GUIassets\\.GPplug',
   'DATA'),
  ('plugins\\GUIassets\\__init__.py',
   'C:\\Users\\PC\\Documents\\Python\\gamepie\\src\\gamepie\\plugins\\GUIassets\\__init__.py',
   'DATA'),
  ('plugins\\GUIassets\\__pycache__\\__init__.cpython-313.pyc',
   'C:\\Users\\PC\\Documents\\Python\\gamepie\\src\\gamepie\\plugins\\GUIassets\\__pycache__\\__init__.cpython-313.pyc',
   'DATA'),
  ('plugins\\GUIassets\\__pycache__\\ass.cpython-313.pyc',
   'C:\\Users\\PC\\Documents\\Python\\gamepie\\src\\gamepie\\plugins\\GUIassets\\__pycache__\\ass.cpython-313.pyc',
   'DATA'),
  ('plugins\\GUIassets\\__pycache__\\load.cpython-313.pyc',
   'C:\\Users\\PC\\Documents\\Python\\gamepie\\src\\gamepie\\plugins\\GUIassets\\__pycache__\\load.cpython-313.pyc',
   'DATA'),
  ('plugins\\GUIassets\\__pycache__\\main.cpython-313.pyc',
   'C:\\Users\\PC\\Documents\\Python\\gamepie\\src\\gamepie\\plugins\\GUIassets\\__pycache__\\main.cpython-313.pyc',
   'DATA'),
  ('plugins\\GUIassets\\back_arrow.png',
   'C:\\Users\\PC\\Documents\\Python\\gamepie\\src\\gamepie\\plugins\\GUIassets\\back_arrow.png',
   'DATA'),
  ('plugins\\GUIassets\\close.png',
   'C:\\Users\\PC\\Documents\\Python\\gamepie\\src\\gamepie\\plugins\\GUIassets\\close.png',
   'DATA'),
  ('plugins\\GUIassets\\info.png',
   'C:\\Users\\PC\\Documents\\Python\\gamepie\\src\\gamepie\\plugins\\GUIassets\\info.png',
   'DATA'),
  ('plugins\\GUIassets\\main.py',
   'C:\\Users\\PC\\Documents\\Python\\gamepie\\src\\gamepie\\plugins\\GUIassets\\main.py',
   'DATA'),
  ('plugins\\GUIassets\\mute_audio.png',
   'C:\\Users\\PC\\Documents\\Python\\gamepie\\src\\gamepie\\plugins\\GUIassets\\mute_audio.png',
   'DATA'),
  ('plugins\\GUIassets\\new.png',
   'C:\\Users\\PC\\Documents\\Python\\gamepie\\src\\gamepie\\plugins\\GUIassets\\new.png',
   'DATA'),
  ('plugins\\GUIassets\\open_in_folder.png',
   'C:\\Users\\PC\\Documents\\Python\\gamepie\\src\\gamepie\\plugins\\GUIassets\\open_in_folder.png',
   'DATA'),
  ('plugins\\GUIassets\\play_audio.png',
   'C:\\Users\\PC\\Documents\\Python\\gamepie\\src\\gamepie\\plugins\\GUIassets\\play_audio.png',
   'DATA'),
  ('plugins\\GUIassets\\save.png',
   'C:\\Users\\PC\\Documents\\Python\\gamepie\\src\\gamepie\\plugins\\GUIassets\\save.png',
   'DATA'),
  ('plugins\\GUIassets\\save_in_folder.png',
   'C:\\Users\\PC\\Documents\\Python\\gamepie\\src\\gamepie\\plugins\\GUIassets\\save_in_folder.png',
   'DATA'),
  ('plugins\\ass1\\.GPplug',
   'C:\\Users\\PC\\Documents\\Python\\gamepie\\src\\gamepie\\plugins\\ass1\\.GPplug',
   'DATA'),
  ('plugins\\ass1\\1.png',
   'C:\\Users\\PC\\Documents\\Python\\gamepie\\src\\gamepie\\plugins\\ass1\\1.png',
   'DATA'),
  ('plugins\\ass1\\__init__.py',
   'C:\\Users\\PC\\Documents\\Python\\gamepie\\src\\gamepie\\plugins\\ass1\\__init__.py',
   'DATA'),
  ('plugins\\ass1\\__pycache__\\__init__.cpython-313.pyc',
   'C:\\Users\\PC\\Documents\\Python\\gamepie\\src\\gamepie\\plugins\\ass1\\__pycache__\\__init__.cpython-313.pyc',
   'DATA'),
  ('plugins\\ass1\\__pycache__\\ass.cpython-313.pyc',
   'C:\\Users\\PC\\Documents\\Python\\gamepie\\src\\gamepie\\plugins\\ass1\\__pycache__\\ass.cpython-313.pyc',
   'DATA'),
  ('plugins\\ass1\\__pycache__\\load.cpython-313.pyc',
   'C:\\Users\\PC\\Documents\\Python\\gamepie\\src\\gamepie\\plugins\\ass1\\__pycache__\\load.cpython-313.pyc',
   'DATA'),
  ('plugins\\ass1\\__pycache__\\main.cpython-313.pyc',
   'C:\\Users\\PC\\Documents\\Python\\gamepie\\src\\gamepie\\plugins\\ass1\\__pycache__\\main.cpython-313.pyc',
   'DATA'),
  ('plugins\\ass1\\main.py',
   'C:\\Users\\PC\\Documents\\Python\\gamepie\\src\\gamepie\\plugins\\ass1\\main.py',
   'DATA'),
  ('plugins\\plugfn.py',
   'C:\\Users\\PC\\Documents\\Python\\gamepie\\src\\gamepie\\plugins\\plugfn.py',
   'DATA'),
  ('pygame\\freesansbold.ttf',
   'C:\\Users\\PC\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\freesansbold.ttf',
   'DATA'),
  ('pygame\\pygame_icon.bmp',
   'C:\\Users\\PC\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\pygame_icon.bmp',
   'DATA'),
  ('OpenGL\\DLLS\\freeglut_README.txt',
   'C:\\Users\\PC\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\OpenGL\\DLLS\\freeglut_README.txt',
   'DATA'),
  ('OpenGL\\DLLS\\GLE_WIN32_README.txt',
   'C:\\Users\\PC\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\OpenGL\\DLLS\\GLE_WIN32_README.txt',
   'DATA'),
  ('OpenGL\\DLLS\\freeglut_COPYING.txt',
   'C:\\Users\\PC\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\OpenGL\\DLLS\\freeglut_COPYING.txt',
   'DATA'),
  ('OpenGL\\DLLS\\gle_AUTHORS',
   'C:\\Users\\PC\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\OpenGL\\DLLS\\gle_AUTHORS',
   'DATA'),
  ('OpenGL\\DLLS\\gle_COPYING.src',
   'C:\\Users\\PC\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\OpenGL\\DLLS\\gle_COPYING.src',
   'DATA'),
  ('OpenGL\\DLLS\\gle_COPYING',
   'C:\\Users\\PC\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\OpenGL\\DLLS\\gle_COPYING',
   'DATA'),
  ('importlib_metadata-8.7.0.dist-info\\METADATA',
   'C:\\Users\\PC\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\importlib_metadata-8.7.0.dist-info\\METADATA',
   'DATA'),
  ('importlib_metadata-8.7.0.dist-info\\INSTALLER',
   'C:\\Users\\PC\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\importlib_metadata-8.7.0.dist-info\\INSTALLER',
   'DATA'),
  ('importlib_metadata-8.7.0.dist-info\\RECORD',
   'C:\\Users\\PC\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\importlib_metadata-8.7.0.dist-info\\RECORD',
   'DATA'),
  ('importlib_metadata-8.7.0.dist-info\\WHEEL',
   'C:\\Users\\PC\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\importlib_metadata-8.7.0.dist-info\\WHEEL',
   'DATA'),
  ('importlib_metadata-8.7.0.dist-info\\licenses\\LICENSE',
   'C:\\Users\\PC\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\importlib_metadata-8.7.0.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('importlib_metadata-8.7.0.dist-info\\top_level.txt',
   'C:\\Users\\PC\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\importlib_metadata-8.7.0.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'C:\\Users\\PC\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('numpy-2.2.3.dist-info\\entry_points.txt',
   'C:\\Users\\PC\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\numpy-2.2.3.dist-info\\entry_points.txt',
   'DATA'),
  ('numpy-2.2.3.dist-info\\REQUESTED',
   'C:\\Users\\PC\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\numpy-2.2.3.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\REQUESTED',
   'C:\\Users\\PC\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\INSTALLER',
   'C:\\Users\\PC\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\INSTALLER',
   'DATA'),
  ('numpy-2.2.3.dist-info\\DELVEWHEEL',
   'C:\\Users\\PC\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\numpy-2.2.3.dist-info\\DELVEWHEEL',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\RECORD',
   'C:\\Users\\PC\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\METADATA',
   'C:\\Users\\PC\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\METADATA',
   'DATA'),
  ('numpy-2.2.3.dist-info\\WHEEL',
   'C:\\Users\\PC\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\numpy-2.2.3.dist-info\\WHEEL',
   'DATA'),
  ('numpy-2.2.3.dist-info\\LICENSE.txt',
   'C:\\Users\\PC\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\numpy-2.2.3.dist-info\\LICENSE.txt',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\LICENSE.txt',
   'C:\\Users\\PC\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\LICENSE.txt',
   'DATA'),
  ('numpy-2.2.3.dist-info\\INSTALLER',
   'C:\\Users\\PC\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\numpy-2.2.3.dist-info\\INSTALLER',
   'DATA'),
  ('numpy-2.2.3.dist-info\\RECORD',
   'C:\\Users\\PC\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\numpy-2.2.3.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\WHEEL',
   'C:\\Users\\PC\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\entry_points.txt',
   'C:\\Users\\PC\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\entry_points.txt',
   'DATA'),
  ('numpy-2.2.3.dist-info\\METADATA',
   'C:\\Users\\PC\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\numpy-2.2.3.dist-info\\METADATA',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\PC\\Documents\\Python\\gamepie\\build\\plttest\\base_library.zip',
   'DATA')],
 'python313.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
